//Permissions
export const CAN_ACCESS_CALENDARS = 'CAN_ACCESS_CALENDARS';
export const CAN_ACCESS_PLATFORM_CALENDARS = 'CAN_ACCESS_PLATFORM_CALENDARS';
export const CAN_ACCESS_GOOGLE_CALENDARS = 'CAN_ACCESS_GOOGLE_CALENDARS';

//LIMITS
export const PLATFORM_CALENDARS_LIMIT = 'PLATFORM_CALENDARS_LIMIT';
export const GOOGLE_CALENDARS_LINK_LIMIT = 'GOOGLE_CALENDARS_LINK_LIMIT';

export const BASE_MAPPING = 'BASE_MAPPING';
export const JWT_PRIVATE_KEY = 'JWT_PRIVATE_KEY';

export const IS_FIRESTORE_INITIALIZED = 'IS_FIRESTORE_INITIALIZED';